' =============================================================================
' Form code-behind  (thin shell — all logic lives in class modules)
'
' Class modules required (paste each .txt into a new Access class module):
'   clsJSONHelper, clsDateHelper, clsRecurrenceEngine,
'   clsAppointmentRepo, clsCalendarRepo, clsCalendarGroupRepo,
'   clsThemeManager, clsReminderManager, clsJSBridge, clsCommandProcessor
' =============================================================================
Option Compare Database
Option Explicit

' --- Singleton class instances -----------------------------------------------
Private m_Bridge     As clsJSBridge
Private m_CmdProc    As clsCommandProcessor
Private m_Reminders  As clsReminderManager
Private m_Processing As Boolean
Private m_CmdQueue   As Collection      ' JS commands captured by WebBrowser0_BeforeNavigate
Private WithEvents mBroker As clsPubSubBroker

Private Const CALENDAR_NAME As String = "calendar.html"

' =============================================================================
' Form events
' =============================================================================

Private Sub Form_Load()
    DoCmd.Maximize
    Set m_CmdQueue = New Collection

    ' -- Phase 0: self-heal linked table paths --------------------------------
    ' Repoints tblAppointments/tblCalendars/tblCalendarGroups/tblChangeLog at
    ' the calendar backend. Default: data\Calendar_be.accdb next to this
    ' front-end (the folder cloned/moved together, e.g. from the GitHub demo).
    ' For a shared backend (network share + a front-end copy per desktop),
    ' add BackendPath.txt next to this file with the shared path on line 1 -
    ' see GetConfiguredBackendPath / README.dev.md "Backend Linking".
    EnsureBackendLinked

    ' -- Phase 1: utilities ---------------------------------------------------
    Dim jh As New clsJSONHelper
    Dim dh As New clsDateHelper

    ' -- Phase 2: recurrence engine -------------------------------------------
    Dim re As New clsRecurrenceEngine
    re.Init jh, dh

    ' -- Phase 3: data-access repos -------------------------------------------
    Dim ar As New clsAppointmentRepo:  ar.Init jh, dh
    Dim cr As New clsCalendarRepo:     cr.Init jh, dh
    Dim gr As New clsCalendarGroupRepo: gr.Init jh

    ' -- Phase 4: managers ----------------------------------------------------
    Dim th As New clsThemeManager:     th.Init jh
    Set m_Reminders = New clsReminderManager
    m_Reminders.Init re

    ' -- Phase 5: JS bridge ---------------------------------------------------
    Set m_Bridge = New clsJSBridge
    m_Bridge.Init Me.WebBrowser0, jh, re, cr, th

    ' -- Phase 6: Outlook + ICS export service --------------------------------
    Dim ol As New clsOutlookService
    Dim ex As New clsCalendarExporter
    ex.Init jh, dh, ol

    ' -- Phase 7: command processor -------------------------------------------
    Set m_CmdProc = New clsCommandProcessor
    m_CmdProc.Init jh, ar, cr, gr, th, ex

    ' -- Phase 8: pub/sub broker (cross-session sync) -------------------------
    Set mBroker = New clsPubSubBroker
    DoCmd.OpenForm "frmObserver", , , , , acHidden
    Forms!frmObserver.SetBroker mBroker
    PurgeChangeLog 7

    Me.WebBrowser0.Navigate "https://msaccess/" & CurrentProject.Path & "\" & CALENDAR_NAME
    Me.TimerInterval = 300
End Sub

Private Sub WebBrowser0_DocumentComplete(URL As Variant)
    If InStr(1, URL, CALENDAR_NAME, vbTextCompare) > 0 Then
        On Error GoTo DCErr
        m_Bridge.SendDataToCalendar
        Exit Sub
    End If
    
DCErr_Exit:
    Exit Sub
    
DCErr:
    Debug.Print "DocumentComplete/SendData error " & Err.Number & ": " & Err.Description
    m_Bridge.ExecuteJS _
        "setStatus('error','Load error " & Err.Number & ": " & _
        Replace(Err.Description, "'", "") & "');"
    Resume DCErr_Exit
End Sub

' =============================================================================
' WebBrowser0_BeforeNavigate  -  JS -> VBA command channel.
'
' The Access EdgeBrowserControl (WebView2) exposes NO WebMessageReceived event,
' and RetrieveJavascriptValue (the previous polling channel) is broken by
' WebView2 Runtime 149+. So calendar.js pushes each command by navigating to
'   https://msaccess/__cmd__?data=<url-encoded JSON>&t=<ms>
' We intercept it here, cancel the navigation (so the page never actually
' leaves), url-decode the payload, and queue it for Form_Timer to process -
' keeping heavy work out of the navigation event itself.
' =============================================================================
Private Sub WebBrowser0_BeforeNavigate(Cancel As Integer, URL As String)
    On Error GoTo EH
    Const CMD_MARK As String = "/__cmd__?data="
    Dim p As Long
    p = InStr(1, URL, CMD_MARK, vbTextCompare)
    If p = 0 Then Exit Sub                       ' ordinary navigation (initial load, links)

    Cancel = True                                ' never actually navigate to the sentinel

    Dim payload As String
    payload = Mid$(URL, p + Len(CMD_MARK))
    Dim amp As Long: amp = InStr(payload, "&")   ' drop the &t= cache-buster
    If amp > 0 Then payload = Left$(payload, amp - 1)

    Dim cmd As String: cmd = UrlDecode(payload)
    If Len(cmd) > 0 Then
        If m_CmdQueue Is Nothing Then Set m_CmdQueue = New Collection
        m_CmdQueue.Add cmd
    End If
    Exit Sub
EH:
    Debug.Print "BeforeNavigate error " & Err.Number & ": " & Err.Description
End Sub

Private Sub Form_Timer()
    If m_Processing Then Exit Sub
    m_Processing = True
    On Error GoTo EH

    ' Check appointment reminders each tick
    On Error Resume Next
    m_Reminders.CheckAll
    On Error GoTo EH

    ' Drain the next JS command captured by WebBrowser0_BeforeNavigate
    Dim cmd As String
    cmd = DequeueCommand()
    If cmd = "" Then GoTo ExitHere

    ' Dispatch and reload if needed
    Dim restoreCalId As String
    restoreCalId = m_CmdProc.ProcessCommand(cmd)

    If restoreCalId <> "NORELOAD" Then
        DoEvents
        m_Bridge.SendDataToCalendar restoreCalId
    End If

    ' Surface any Outlook/ICS result message as a toast (independent of reload).
    Dim umsg As String
    umsg = m_CmdProc.UserMessage
    If umsg <> "" Then
        m_Bridge.ExecuteJS "showToast(""" & JsSafe(umsg) & """, """ & m_CmdProc.UserMessageKind & """);"
    End If

ExitHere:
    m_Processing = False
    Exit Sub

EH:
    Debug.Print "Form_Timer error " & Err.Number & ": " & Err.Description
    m_Bridge.ExecuteJS _
        "setStatus('error','VBA Err " & Err.Number & ": " & _
        Replace(Err.Description, "'", "") & "');"
    Resume ExitHere
End Sub

' Manual refresh entry point (can be called from a form button, etc.)
Public Sub RefreshCalendar()
    m_Bridge.SendDataToCalendar
End Sub

' =============================================================================
' EnsureBackendLinked  -  repoint the linked tables at the calendar backend so
' the app is portable across machines/folders without a manual Linked Table
' Manager step. Idempotent and safe to call every load: it only rewrites a
' TableDef's Connect string when it does not already match the resolved
' backend path (see GetConfiguredBackendPath for the default vs. override
' rules — split deployments with a shared backend MUST use BackendPath.txt,
' since the default assumes the backend sits next to this front-end copy).
' =============================================================================
Public Sub EnsureBackendLinked()
    Dim strBE As String
    strBE = GetConfiguredBackendPath()

    If Dir$(strBE) = "" Then
        MsgBox "Could not find the calendar backend database at:" & vbCrLf & strBE & _
               vbCrLf & vbCrLf & "Copy data\Calendar_be.accdb next to this file, add/fix " & _
               "BackendPath.txt next to this file to point at the shared backend, or relink " & _
               "the tables manually (Database Tools > Linked Table Manager).", _
               vbExclamation, "Access Calendar"
        Exit Sub
    End If

    Dim strConnect As String: strConnect = ";DATABASE=" & strBE
    Dim arrTables As Variant: arrTables = Array("tblAppointments", "tblCalendars", "tblCalendarGroups", "tblChangeLog")
    Dim i As Long
    Dim db As DAO.Database: Set db = CurrentDb
    Dim tdf As DAO.TableDef

    On Error Resume Next
    For i = LBound(arrTables) To UBound(arrTables)
        Set tdf = Nothing
        Set tdf = db.TableDefs(arrTables(i))
        If Not tdf Is Nothing Then
            If tdf.Connect <> strConnect Then
                tdf.Connect = strConnect
                tdf.RefreshLink
            End If
        End If
    Next i
    On Error GoTo 0
End Sub

' =============================================================================
' GetConfiguredBackendPath  -  resolve which backend .accdb to link to.
'
'   1. If BackendPath.txt exists next to this front-end and its first line is
'      non-blank, that path wins (trimmed, as-is - UNC or local, e.g.
'      \\fileserver\share\Calendar\Calendar_be.accdb). Use this for a "shared
'      backend, front-end copy per desktop" deployment: without it, every
'      desktop copy would self-heal back to a LOCAL data\Calendar_be.accdb
'      next to itself instead of the shared one, and users would each see
'      their own disconnected copy of the data.
'   2. Otherwise, default to data\Calendar_be.accdb next to this front-end
'      (the layout used by the single-file GitHub demo).
' =============================================================================
Private Function GetConfiguredBackendPath() As String
    Dim strOverrideFile As String: strOverrideFile = CurrentProject.Path & "\BackendPath.txt"
    Dim strLine As String

    If Dir$(strOverrideFile) <> "" Then
        Dim iFile As Integer: iFile = FreeFile
        Open strOverrideFile For Input As #iFile
        If Not EOF(iFile) Then Line Input #iFile, strLine
        Close #iFile

        strLine = Trim$(strLine)
        If Len(strLine) > 0 Then
            GetConfiguredBackendPath = strLine
            Exit Function
        End If
    End If

    GetConfiguredBackendPath = CurrentProject.Path & "\data\Calendar_be.accdb"
End Function



' =============================================================================
' PubSub event handlers  (cross-session sync via frmObserver)
' =============================================================================

Private Sub mBroker_AppointmentsChanged(ByVal strPayload As String)
    m_Bridge.SendDataToCalendar
End Sub

Private Sub mBroker_CalendarsChanged(ByVal strPayload As String)
    m_Bridge.SendDataToCalendar
End Sub

Private Sub mBroker_PollingError(ByVal strErrDesc As String)
    Debug.Print "PubSub polling error: " & strErrDesc
End Sub

' =============================================================================
' Teardown
' =============================================================================

Private Sub Form_Unload(Cancel As Integer)
    On Error Resume Next
    If CurrentProject.AllForms("frmObserver").IsLoaded Then
        DoCmd.Close acForm, "frmObserver", acSaveNo
    End If
    Set mBroker = Nothing
End Sub


' -----------------------------------------------------------------------------
' JsSafe  -  escape a VBA string for embedding inside a double-quoted JS string
'            literal: backslash first, then the double-quote (order matters).
' -----------------------------------------------------------------------------
Private Function JsSafe(ByVal s As String) As String
    Dim t As String
    t = Replace(s, "\", "\\")
    t = Replace(t, Chr$(34), "\" & Chr$(34))
    JsSafe = t
End Function

' -----------------------------------------------------------------------------
' DequeueCommand  -  pop the oldest JS command captured by BeforeNavigate.
'                    Returns "" when the queue is empty.
' -----------------------------------------------------------------------------
Private Function DequeueCommand() As String
    On Error Resume Next
    If m_CmdQueue Is Nothing Then Exit Function
    If m_CmdQueue.Count = 0 Then Exit Function
    DequeueCommand = m_CmdQueue(1)
    m_CmdQueue.Remove 1
End Function

' -----------------------------------------------------------------------------
' UrlDecode  -  decode encodeURIComponent() output (UTF-8 %XX sequences).
'               encodeURIComponent emits %20 for space (never '+'), so '+' is
'               left untouched. Non-ASCII is percent-encoded UTF-8 and rebuilt
'               into a Unicode string via Utf8BytesToString.
' -----------------------------------------------------------------------------
Private Function UrlDecode(ByVal s As String) As String
    Dim i As Long, ch As String
    Dim bytes() As Byte, nb As Long
    If Len(s) = 0 Then Exit Function
    ReDim bytes(0 To Len(s) - 1)
    nb = 0
    i = 1
    Do While i <= Len(s)
        ch = Mid$(s, i, 1)
        If ch = "%" And i + 2 <= Len(s) Then
            bytes(nb) = CByte(CLng("&H" & Mid$(s, i + 1, 2)) And &HFF)
            i = i + 3
        Else
            bytes(nb) = CByte(Asc(ch) And &HFF)
            i = i + 1
        End If
        nb = nb + 1
    Loop
    UrlDecode = Utf8BytesToString(bytes, nb)
End Function

' -----------------------------------------------------------------------------
' Utf8BytesToString  -  convert the first nb bytes of a UTF-8 byte array into a
'                       VBA (UTF-16) string via ADODB.Stream.
' -----------------------------------------------------------------------------
Private Function Utf8BytesToString(ByRef b() As Byte, ByVal nb As Long) As String
    On Error GoTo Fallback
    If nb <= 0 Then Exit Function
    Dim tmp() As Byte: ReDim tmp(0 To nb - 1)
    Dim k As Long
    For k = 0 To nb - 1: tmp(k) = b(k): Next k

    Dim stm As Object: Set stm = CreateObject("ADODB.Stream")
    stm.Type = 1                 ' adTypeBinary
    stm.Open
    stm.Write tmp
    stm.Position = 0
    stm.Type = 2                 ' adTypeText
    stm.Charset = "utf-8"
    Utf8BytesToString = stm.ReadText
    stm.Close
    Exit Function
Fallback:
    Dim s As String, j As Long
    For j = 0 To nb - 1: s = s & Chr$(b(j)): Next j
    Utf8BytesToString = s
End Function