' =============================================================================
' Form code-behind  (thin shell — all logic lives in class modules)
'
' Class modules required (paste each .txt into a new Access class module):
'   clsJSONHelper, clsDateHelper, clsRecurrenceEngine,
'   clsAppointmentRepo, clsCalendarRepo, clsCalendarGroupRepo,
'   clsThemeManager, clsReminderManager, clsJSBridge, clsCommandProcessor
' =============================================================================
Option Compare Database
Option Explicit

' --- Singleton class instances -----------------------------------------------
Private m_Bridge     As clsJSBridge
Private m_CmdProc    As clsCommandProcessor
Private m_Reminders  As clsReminderManager
Private m_Processing As Boolean
Private WithEvents mBroker As clsPubSubBroker

Private Const CALENDAR_NAME As String = "calendar.html"

' =============================================================================
' Form events
' =============================================================================

Private Sub Form_Load()
    DoCmd.Maximize

    ' -- Phase 0: self-heal linked table paths --------------------------------
    ' Repoints tblAppointments/tblCalendars/tblCalendarGroups/tblChangeLog at
    ' the calendar backend. Default: data\Calendar_be.accdb next to this
    ' front-end (the folder cloned/moved together, e.g. from the GitHub demo).
    ' For a shared backend (network share + a front-end copy per desktop),
    ' add BackendPath.txt next to this file with the shared path on line 1 -
    ' see GetConfiguredBackendPath / README.dev.md "Backend Linking".
    EnsureBackendLinked

    ' -- Phase 1: utilities ---------------------------------------------------
    Dim jh As New clsJSONHelper
    Dim dh As New clsDateHelper

    ' -- Phase 2: recurrence engine -------------------------------------------
    Dim re As New clsRecurrenceEngine
    re.Init jh, dh

    ' -- Phase 3: data-access repos -------------------------------------------
    Dim ar As New clsAppointmentRepo:  ar.Init jh, dh
    Dim cr As New clsCalendarRepo:     cr.Init jh, dh
    Dim gr As New clsCalendarGroupRepo: gr.Init jh

    ' -- Phase 4: managers ----------------------------------------------------
    Dim th As New clsThemeManager:     th.Init jh
    Set m_Reminders = New clsReminderManager
    m_Reminders.Init re

    ' -- Phase 5: JS bridge ---------------------------------------------------
    Set m_Bridge = New clsJSBridge
    m_Bridge.Init Me.WebBrowser0, jh, re, cr, th

    ' -- Phase 6: Outlook + ICS export service --------------------------------
    Dim ol As New clsOutlookService
    Dim ex As New clsCalendarExporter
    ex.Init jh, dh, ol

    ' -- Phase 7: command processor -------------------------------------------
    Set m_CmdProc = New clsCommandProcessor
    m_CmdProc.Init jh, ar, cr, gr, th, ex

    ' -- Phase 8: pub/sub broker (cross-session sync) -------------------------
    Set mBroker = New clsPubSubBroker
    DoCmd.OpenForm "frmObserver", , , , , acHidden
    Forms!frmObserver.SetBroker mBroker
    PurgeChangeLog 7

    Me.WebBrowser0.Navigate "https://msaccess/" & CurrentProject.Path & "\" & CALENDAR_NAME
    Me.TimerInterval = 300
End Sub

Private Sub WebBrowser0_DocumentComplete(URL As Variant)
    If InStr(1, URL, CALENDAR_NAME, vbTextCompare) > 0 Then
        On Error GoTo DCErr
        m_Bridge.SendDataToCalendar
        Exit Sub
    End If
    
DCErr_Exit:
    Exit Sub
    
DCErr:
    Debug.Print "DocumentComplete/SendData error " & Err.Number & ": " & Err.Description
    m_Bridge.ExecuteJS _
        "setStatus('error','Load error " & Err.Number & ": " & _
        Replace(Err.Description, "'", "") & "');"
    Resume DCErr_Exit
End Sub

Private Sub Form_Timer()
    If m_Processing Then Exit Sub
    m_Processing = True
    On Error GoTo EH

    ' Check appointment reminders each tick
    On Error Resume Next
    m_Reminders.CheckAll
    On Error GoTo EH

    ' Poll for a pending JS command
    Dim cmd As String
    cmd = m_Bridge.GetPendingCommand()
    If cmd = "" Then GoTo ExitHere

    ' Dispatch and reload if needed
    Dim restoreCalId As String
    restoreCalId = m_CmdProc.ProcessCommand(cmd)

    If restoreCalId <> "NORELOAD" Then
        DoEvents
        m_Bridge.SendDataToCalendar restoreCalId
    End If

    ' Surface any Outlook/ICS result message as a toast (independent of reload).
    Dim umsg As String
    umsg = m_CmdProc.UserMessage
    If umsg <> "" Then
        m_Bridge.ExecuteJS "showToast(""" & JsSafe(umsg) & """, """ & m_CmdProc.UserMessageKind & """);"
    End If

ExitHere:
    m_Processing = False
    Exit Sub

EH:
    Debug.Print "Form_Timer error " & Err.Number & ": " & Err.Description
    m_Bridge.ExecuteJS _
        "setStatus('error','VBA Err " & Err.Number & ": " & _
        Replace(Err.Description, "'", "") & "');"
    Resume ExitHere
End Sub

' Manual refresh entry point (can be called from a form button, etc.)
Public Sub RefreshCalendar()
    m_Bridge.SendDataToCalendar
End Sub

' =============================================================================
' EnsureBackendLinked  -  repoint the linked tables at the calendar backend so
' the app is portable across machines/folders without a manual Linked Table
' Manager step. Idempotent and safe to call every load: it only rewrites a
' TableDef's Connect string when it does not already match the resolved
' backend path (see GetConfiguredBackendPath for the default vs. override
' rules — split deployments with a shared backend MUST use BackendPath.txt,
' since the default assumes the backend sits next to this front-end copy).
' =============================================================================
Public Sub EnsureBackendLinked()
    Dim strBE As String
    strBE = GetConfiguredBackendPath()

    If Dir$(strBE) = "" Then
        MsgBox "Could not find the calendar backend database at:" & vbCrLf & strBE & _
               vbCrLf & vbCrLf & "Copy data\Calendar_be.accdb next to this file, add/fix " & _
               "BackendPath.txt next to this file to point at the shared backend, or relink " & _
               "the tables manually (Database Tools > Linked Table Manager).", _
               vbExclamation, "Access Calendar"
        Exit Sub
    End If

    Dim strConnect As String: strConnect = ";DATABASE=" & strBE
    Dim arrTables As Variant: arrTables = Array("tblAppointments", "tblCalendars", "tblCalendarGroups", "tblChangeLog")
    Dim i As Long
    Dim db As DAO.Database: Set db = CurrentDb
    Dim tdf As DAO.TableDef

    On Error Resume Next
    For i = LBound(arrTables) To UBound(arrTables)
        Set tdf = Nothing
        Set tdf = db.TableDefs(arrTables(i))
        If Not tdf Is Nothing Then
            If tdf.Connect <> strConnect Then
                tdf.Connect = strConnect
                tdf.RefreshLink
            End If
        End If
    Next i
    On Error GoTo 0
End Sub

' =============================================================================
' GetConfiguredBackendPath  -  resolve which backend .accdb to link to.
'
'   1. If BackendPath.txt exists next to this front-end and its first line is
'      non-blank, that path wins (trimmed, as-is - UNC or local, e.g.
'      \\fileserver\share\Calendar\Calendar_be.accdb). Use this for a "shared
'      backend, front-end copy per desktop" deployment: without it, every
'      desktop copy would self-heal back to a LOCAL data\Calendar_be.accdb
'      next to itself instead of the shared one, and users would each see
'      their own disconnected copy of the data.
'   2. Otherwise, default to data\Calendar_be.accdb next to this front-end
'      (the layout used by the single-file GitHub demo).
' =============================================================================
Private Function GetConfiguredBackendPath() As String
    Dim strOverrideFile As String: strOverrideFile = CurrentProject.Path & "\BackendPath.txt"
    Dim strLine As String

    If Dir$(strOverrideFile) <> "" Then
        Dim iFile As Integer: iFile = FreeFile
        Open strOverrideFile For Input As #iFile
        If Not EOF(iFile) Then Line Input #iFile, strLine
        Close #iFile

        strLine = Trim$(strLine)
        If Len(strLine) > 0 Then
            GetConfiguredBackendPath = strLine
            Exit Function
        End If
    End If

    GetConfiguredBackendPath = CurrentProject.Path & "\data\Calendar_be.accdb"
End Function



' =============================================================================
' PubSub event handlers  (cross-session sync via frmObserver)
' =============================================================================

Private Sub mBroker_AppointmentsChanged(ByVal strPayload As String)
    m_Bridge.SendDataToCalendar
End Sub

Private Sub mBroker_CalendarsChanged(ByVal strPayload As String)
    m_Bridge.SendDataToCalendar
End Sub

Private Sub mBroker_PollingError(ByVal strErrDesc As String)
    Debug.Print "PubSub polling error: " & strErrDesc
End Sub

' =============================================================================
' Teardown
' =============================================================================

Private Sub Form_Unload(Cancel As Integer)
    On Error Resume Next
    If CurrentProject.AllForms("frmObserver").IsLoaded Then
        DoCmd.Close acForm, "frmObserver", acSaveNo
    End If
    Set mBroker = Nothing
End Sub


' -----------------------------------------------------------------------------
' JsSafe  -  escape a VBA string for embedding inside a double-quoted JS string
'            literal: backslash first, then the double-quote (order matters).
' -----------------------------------------------------------------------------
Private Function JsSafe(ByVal s As String) As String
    Dim t As String
    t = Replace(s, "\", "\\")
    t = Replace(t, Chr$(34), "\" & Chr$(34))
    JsSafe = t
End Function